<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    app:strokeWidth="3dp"
    app:strokeColor="@color/white"
    app:cardCornerRadius="20dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Цвет"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAllCaps="true"/>

</com.google.android.material.card.MaterialCardView>